{
  "name": "dispatch-assigment",
  "version": "3.5.2",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "npm run mocha & npm run eslint",
    "mocha":"./usr/local/lib/node_modules/mocha/bin/mocha",
    "eslint":"./usr/local/lib/node_modules/eslint/bin/eslint.js -c ./.eslintrc.js ./test/*.js  ./src/*.js"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
